PORT_HTTP=5000
PORT_HTTPS=667

JWT_SECRET=JQAUwr5Pj9bTNMQGaHveaGD9vkjACXeBVntTTcEDZBMgeFdfuzzXfvLkbuZMNgVYHGZKxUv5eFXvBXYfANArM9tbyRtz2SVwN8du73fTPpefumynmsbX82BAYyUJV6LkTqXXUzbaPwpsCwxULpPrj3H8vZPJzkTYcHyX6Wr2wz3uVCEP9AEMDUWLr725CGCJnkqyWKBUCcbvj2UEAMQHknYcq5z3B2rPmWPAYgHfG6X6yypty9Z4dRQuUshwtgqB

DB_HOTS=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=P@ssword@123
DB_NAME=demo_nestjs
DB_ENTITIES=dist/**/*.entity.js